{
  "name": "node-asuswrt",
  "version": "1.0.27",
  "author": "Stefan Simon",
  "main": "lib/AsusWRT.js",
  "types": "lib/AsusWRT.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanIndustries/node-asuswrt.git"
  },
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/StefanIndustries/node-asuswrt/issues"
  },
  "homepage": "https://github.com/StefanIndustries/node-asuswrt",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/node-fetch": "2.6.4",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "eslint": "8.46.0",
    "typescript": "5.1.6"
  }
}
